{
  "name": "Joan Garcia Camba — CIO Retail",
  "short_name": "Joan",
  "description": "Joan Garcia Camba, CIO Retail con 25 años de experiencia en retail internacional.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#006a94",
  "icons": [
    {
      "src": "/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
